.page-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 1420px;
}

.navigation a, .navigation {
  color: #817E7A;
  font-size: 14px;
  font-weight: 500;
}

.navigation {
  margin-top: 20px;
  margin-bottom: 40px;
}

h1 {
  font-size: 45px;
  font-weight: 500;
}

.contacts-container {
  display: grid;
  grid-template-areas:
    "A B"
    "A C";
  grid-template-columns: 460px 940px;
  grid-template-rows: 145px 486px;
  grid-gap: 20px;
  margin-top: 30px;
  margin-bottom: 120px;
}

.info-block {
  width: 100%;
  height: 100%;
  border: 1px solid #C4C4C4;
  padding: 71px 90px 113px 63px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  grid-area: A;
}


.contacts-container h2 {
  font-weight: 500;
  font-size: 30px;
  color: #413E3A;
}


.info-item p {
  font-weight: 300;
  font-size: 18px;
  color: #413E3A;
}

.time-block h3 {
  font-weight: 500;
  font-size: 16px;
  color: #413E3A;
}

.time-block p {
  font-weight: 400;
  font-size: 16px;
  color: #413E3A;
}

.gold-line {
  margin-top: 27px;
  padding-top: 11px;
  border-top: 1px solid #BF9D5B;
}

.address-block .phone-container {
  margin-top: 25px;
  justify-content: flex-start;
}

.address-block .header-item-container {
  margin-right: 0px;
}

.address-block {
  margin-bottom: 60px;
}

.time-block h3, .time-block p {
  margin-bottom: 10px;
}



/*  */

.connect-block {
  width: 100%;
  height: 100%;
  background: #F6F5F3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  grid-area: B;
}

.connect-block p {
  color: #413E3A;
}


.map-block {
  width: 100%;
  height: 100%;
  background-color: #F6F5F3;
  grid-area: C;
}











/*  */
